{
  "name": "backend",
  "version": "1.0.0",
  "description": "a document related",
  "keywords": [
    "mohit",
    "family",
    "admin",
    "member"
  ],
  "license": "ISC",
  "author": "mohit pandey",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
